<!DOCTYPE html>
<html lang="pt-br">
 
<head>
    <title>JGT STORE</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Blog-Dev - Um blog para desenvolvedores com as últimas novidades e produtos exclusivos para o público tech.">
    <meta name="keywords" content="blog, desenvolvedores, produtos, novidades, tecnologia">
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
 
<body>  
    <section class="superinfo-bg">
        <section class="superinfo">
            <p><b>ABERTO:</b> / Sex 08:00 às 18:00  </p>
            <a href="tel:+5515996026913"><b>TELEFONE:</b> +55 15 99602-6913 </a>
            <p><b>ENDEREÇO:</b> Av. Neo Química Arena, 1910, Corinthans SP  </p>
        </section>
    </section>

    <header class="menu-bg">
        <section class="menu">
            <section class="menu-logo">
                <a href="index.html">JGT-STORE</a>
            </section>
            <nav class="menu-nav">
                <ul>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="cadastro.html">Cadastro</a></li>
                    <li><a href="faq.html">Ajuda</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </section>
    </header>
    <h1 class="introducao">Java Genius Tech Store</h1>
    <section class="produtos-container">
        <article class="produtos-item">
            <img src="img/PC (1).png" alt="PC Gamer Titan">
            <h2>PC Gamer Titan</h2>
            <p>Experimente a qualidade de imagem impressionante com nosso PC Gamer Titan</p>
            <span>R$ 3.499,00</span>
            <button><a href="comprar.html">Comprar</a></button>
        </article>
        
        <article class="produtos-item">
            <img src="img/PC (2).png" alt="PC Desktop Elite">
            <h2>PC Desktop Elite</h2>
            <p>Desfrute de cores vibrantes e pretos profundos com nosso PC Desktop Elite OLED.</p>
            <span>R$ 5.999,00</span>
            <button><a href="comprar.html">Comprar</a></button>
        </article>
        
        <article class="produtos-item">
            <img src="img/PC (3).png" alt="PC Gamer Nova">
            <h2>PC Gamer Nova</h2>
            <p>A melhor escolha para quem busca qualidade e preço acessível com nosso PC Gamer Nova LED.</p>
            <span>R$ 1.199,00</span>
            <button><a href="comprar.html">Comprar</a></button>
        </article>
        
        <article class="produtos-item">
            <img src="img/PC (4).png" alt="PC Gamer 4K">
            <h2>PC Gamer 4K</h2>
            <p>Experimente a qualidade de imagem impressionante com nosso PC Gamer 4K.</p>
            <span>R$ 3.499,00</span>
            <button><a href="comprar.html">Comprar</a></button>
        </article>
        
        <article class="produtos-item">
            <img src="img/PC (5).png" alt="PC Retro OLED">
            <h2>PC Retro OLED</h2>
            <p>Desfrute de cores vibrantes e pretos profundos com nosso PC Retro OLED.</p>
            <span>R$ 32.999,00</span>
            <button><a href="comprar.html">Comprar</a></button>
        </article>
        
        <article class="produtos-item">
            <img src="img/PC (6).png" alt="PC Gamer LED">
            <h2>PC Gamer LED</h2>
            <p>A melhor escolha para quem busca qualidade e preço acessível com nosso PC Gamer LED.</p>
            <span>R$ 4.199,00</span>
            <button><a href="comprar.html">Comprar</a></button>
        </article>
    </section>
    
        </article>
        
        </article>
    </section>
    
    </footer>
</body>
 
</html>